AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/miengweb/tmp/awstats/awstats.1mieng.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 15646               
POS_DAY 35703               
POS_DOMAIN 3594                
POS_LOGIN 4405                
POS_ROBOT 4588                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 36225               
POS_SIDER 36436               
POS_FILETYPES 5557                
POS_DOWNLOADS 5971                
POS_OS 8124                
POS_BROWSER 8498                
POS_SCREENSIZE 10859               
POS_UNKNOWNREFERER 10933               
POS_UNKNOWNREFERERBROWSER 11853               
POS_ORIGIN 12513               
POS_SEREFERRALS 12659               
POS_PAGEREFS 12847               
POS_SEARCHWORDS 13203               
POS_KEYWORDS 13355               
POS_MISC 2360                
POS_ERRORS 13414               
POS_CLUSTER 4261                
POS_SIDER_404 13604               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221216105118 3231 812445 9194993676595
FirstTime 20221201001507
LastTime 20221216105118
LastUpdate 20221216105724 3231 0 3231 0 0
TotalVisits 937                 
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 158 258 45185387 72 82 346564
1 202 229 2281185 24 37 106076
2 888 908 2427335 12 13 109872
3 37 51 1804552 17 31 177789
4 57 101 5781483 15 18 187142
5 8251 8261 31618859 13 24 190366
6 69 89 1988384 18 47 319975
7 395 680 14302138 39 45 497164
8 662 1087 24252112 152 161 317536
9 5525 5956 36780891 154 162 1343570
10 330 501 14311957 75 79 179698
11 66 91 3074036 10 22 301175
12 41 41 81674 6 13 53021
13 241 532 79524605 49 65 56402
14 1266 1768 28349241 241 254 509979
15 911 1380 66819157 169 180 92497
16 1827 2067 57068222 96 104 140556
17 2071 2236 54368406 272 274 863042
18 79 144 8444320 17 19 1438
19 117 244 3913287 5 10 166
20 2062 2297 44177099 30 43 131639
21 448 492 7876851 38 61 128546
22 89 198 6257953 24 37 73022
23 190 316 4723831 23 28 77067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 17751 18085 164212762
vn 6050 9404 272855084
in 935 1067 1184949
dk 833 833 444683
cn 64 149 9796028
de 46 77 3124706
gb 43 43 562139
fr 28 28 31866
nl 27 27 149700
ca 25 25 282957
it 24 24 52524
ru 24 24 194365
gr 14 14 20669
jp 12 12 18350
au 10 11 507596
be 9 9 164584
ua 8 8 84341
br 7 7 41193
vg 6 6 1392
id 6 6 9244
se 5 5 28758
tw 5 5 5085
es 5 5 21329
th 4 4 8779
my 4 4 928
me 3 3 696
ir 3 3 4621
mn 3 3 696
za 1 1 232
zz 2 2 464
ar 2 2 464
kr 3 3 6583
ro 3 6 941261
pl 3 3 6584
iq 0 1 79971
ch 2 2 4390
lk 2 2 4391
tr 1 1 232
by 3 3 4487
bd 2 6 124268
mk 2 2 4386
at 1 1 232
cl 1 1 232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 1 1 219 20221211151722
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 71 610180 20221215142808 8
bingbot/ 20 24246 20221216060707 5
facebookexternalhit/ 15 225931 20221214090848 1
bingpreview 12 280691 20221209110351 0
Apache\-HttpClient/ 8 156356 20221211013848 0
urllib 4 489172 20221206075534 0
unknown 3 341 20221208215707 3
Googlebot\-Image/ 3 1122652 20221211100619 0
bot[\s_+:,\.\;\/\\-] 2 20089 20221204094429 1
no_user_agent 1 0 20221211144700 0
java 1 109637 20221203020924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
woff2 100 6730652 0 0
eot 6 0 0 0
mp4 11 100708408 0 0
txt 25 2897 0 0
jpg 523 103362150 0 0
xml 11 9743 0 0
ttf 13 207476 0 0
Unknown 245 211538 0 0
gif 34 293629 0 0
svg 77 269797 0 0
js 2220 28672923 0 0
json 2 13846 0 0
docx 26 386352 0 0
png 307 6526929 0 0
woff 12 132232 0 0
css 722 3842479 0 0
php 24571 183199553 0 0
html 1022 20417597 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 31
/wp-content/uploads/2022/12/8-11.docx 12 0 380850
/wp-content/uploads/2022/12/KNMCLC05-NHOM-8-1.mp4 9 50 100708408
/wp-content/uploads/2022/12/15-11.docx 7 0 0
/wp-content/uploads/2022/12/22-11.docx 6 0 0
/.well-known/pki-validation/BFD686AD88DDB4247F96022501C513E2.txt 1 0 64
/.well-known/pki-validation/0B1ECC5F8F8DA8BE1D4C935868AF662F.txt 1 0 64
/.well-known/pki-validation/7D6106E85B89C17519D66DB8E99C04F3.txt 1 0 64
/.well-known/pki-validation/057975C5598CEF523D821755636B42D7.txt 1 0 64
//wp-includes/ID3/license.txt 1 0 1361
/.well-known/pki-validation/D57D430FC8037C8EE548D371282F3B21.txt 1 0 64
/.well-known/pki-validation/BB791A09510FE6185B52919CA7A79B2A.txt 1 0 64
/.well-known/pki-validation/9BFE7B31CA460A71B56CDD98D11A5316.txt 1 0 64
/.well-known/pki-validation/BE431E4A2CA7EE278420429101AD1C7B.txt 1 0 64
/.well-known/pki-validation/9E6F5BEA609B27E02837D26E0F5C1AA0.txt 1 0 64
/.well-known/pki-validation/9043EECCABD541970DC1429B4F038243.txt 1 0 64
/.well-known/pki-validation/45C4ECBE7B091B855C144616FBDD643D.txt 1 0 64
/.well-known/pki-validation/2435D801D888AAB37250F83FB1554E97.txt 1 0 64
/.well-known/pki-validation/6EFEAFED9E31EA19B252710D15C3CE82.txt 1 0 64
/.well-known/pki-validation/C3E6B5D26A9ABBDE8F6EC4F65DD74559.txt 1 0 64
/.well-known/pki-validation/C5235E20D26F80A8351BABD46138DF4D.txt 1 0 64
/.well-known/pki-validation/FF0AF377F1977177ABD2A2F121A5C338.txt 1 0 64
/.well-known/pki-validation/2B173073217118B58C1D38E06F5AEC99.txt 1 0 64
/.well-known/pki-validation/BA51849E782BE7468AA581C81C7E1CB6.txt 1 0 64
/.well-known/pki-validation/EAA4E14B0CBC585D900F4CD2E469B894.txt 1 0 64
/wp-content/uploads/2022/12/BIEN_BAN_THANH_LAP_NHOM.docx 1 0 68977
/.well-known/pki-validation/39E5D6CC7B20452E584B9C8BA9E7C331.txt 1 0 64
/.well-known/pki-validation/EF9A3AA5CAE50EF34D342CC5771C2633.txt 1 0 64
/.well-known/pki-validation/E66DDB8941F25C758BEFB70C446B3E2F.txt 1 0 64
/wp-content/uploads/2022/12/BIEN_BAN_THANH_LAP_NHOM-1.docx 1 0 0
/.well-known/pki-validation/6BC437C42C329C7830DE86751B75F681.txt 1 0 64
/.well-known/pki-validation/287E423E43E0D6D5EB4D808C2B2D3F5D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 20 20
androidpie 1 1
androidoreo 57 15
macosx10 3 3
macosx14 1 1
ios_iphone 57 18
win8 2 2
androidmarshmallow 3 3
android10 1 1
macosx15 42 42
Unknown 1035 903
macosx 18 6
linux 229 74
android 75 14
androidics 1 0
ios_ipad 20 2
win8.1 49 49
win10 28209 24678
androidnougat 1 1
win7 149 145
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome65.0.3325.181 14 14
chrome56.0.2924.87 8 8
chrome64.0.3282.167 4 4
chrome63.0.3239.132 8 8
chrome85.0.4183.127 1 1
firefox104.0 3 3
chrome87.0.4280.88 24 12
chrome5.0.375.99 12 12
chrome78.0.3904.87 77 17
chrome90.0.4430.93 2 2
chrome95.0.4638.54 1 1
chrome80.0.3987.162 1 1
chrome64.0.3282.140 7 7
chrome95.0.4638.69 125 124
chrome78.0.3904.97 6 6
chrome70.0.3538.67 12 12
chrome80.0.3987.132 5 5
chrome51.0.2704.106 3 3
firefox96 340 340
chrome88.0.4240.193 12376 12376
chrome36.0.1985.125 6 6
chrome100.0.4758.11 1 1
chrome80.0.3987.106 7 7
chrome46.0.2490.80 13 13
chrome107.0.5304.87 61 14
chrome46.0.2490.86 15 15
chrome49.0.2623.112 4 4
chrome61.0.3163.100 2 2
chrome62.0.3202.94 11 11
chrome89.0.4389.114 7 7
chrome59.0.3071.115 5 5
chrome89.0.4389.82 1 0
chrome106.0.0.0 51 9
firefox65.0 1 1
mozilla 4 4
chrome108.0.5359.94 21 5
chrome32.0.1700.107 2 2
chrome48.0.2564.116 4 4
chrome60.0.3112.113 2 2
chrome47.0.2526.106 10 10
chrome104.0.5112.101 19 5
firefox50.0 1 0
chrome68.0.3440.106 5 5
chrome83.0.4103.97 7 7
chrome78.0.3904.70 3 3
safari10.0 1 1
chrome86.0.4240.193 6 6
chrome105.0.0.0 1 1
chrome47.0.2526.111 10 10
chrome83.0.4103.61 6 2
chrome67.0.3396.87 6 6
chrome108.0.0.0 7276 4671
Unknown 1031 899
chrome99.0.4844.84 2 2
chrome76.0.3809.132 1 1
chrome66.0.3359.117 11 11
chrome60.0.3112.101 6 6
chrome62.0.3202.89 6 6
chrome77.0.3865.90 6 6
chrome79.0.3945.88 5 5
chrome80.0.3987.149 4808 4808
firefox87.0 1 1
chrome79.0.3945.117 1 1
chrome72.0.3626.109 4 4
chrome70.0.3538.102 2 2
chrome58.0.3029.110 1 1
chrome67.0.3396.99 6 6
chrome79.0.3945.130 12 12
chrome101.0.4950.0 21 4
chrome63.0.3239.84 2 2
chrome53.0.2785.143 4 4
chrome92.0.4515.159 6 6
chrome66.0.3359.158 1 1
chrome78.0.3904.108 833 833
chrome52.0.2743.116 3 3
chrome68.0.3440.91 57 15
chrome48.0.2564.109 4 4
chrome106.0.5249.0 43 10
chrome57.0.2987.133 4 4
chrome91.0.4472.114 2 2
chrome107.0.0.0 2207 1384
msie6.0 2 2
chrome70.0.3538.77 5 5
chrome73.0.3683.86 4 4
chrome55.0.2883.87 9 9
chrome80.0.3987.163 4 4
chrome54.0.2840.99 3 3
chrome96.0.4664.110 29 29
safari 41 7
chrome96.0.4664.45 21 5
chrome41.0.2272.101 5 5
firefox57.0 40 10
chrome81.0.4044.122 4 4
chrome94.0.4606.61 7 7
safari13.0.3 2 2
chrome79.0.3945.79 19 5
chrome39.0.2171.95 3 3
chrome104.0.0.0 55 27
safari16.1 33 10
chrome73.0.3683.75 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.21.0 20221205192021
Mozilla/5.0_(compatible) 20221211232949
python-requests/2.28.1 20221204114224
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221213113036
WordPress/6.1.1;_https://1mieng.website 20221216105118
Google 20221207204647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221212221931
python-requests/2.25.1 20221206075529
COMODO_DCV 20221212023533
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221214151504
Cpanel-HTTP-Client/1.0 20221216093659
python-requests/2.27.1 20221214151903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.27.1 20221214151903
Google 20221207204647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221212221931
python-requests/2.25.1 20221206075529
WordPress/6.1.1;_https://1mieng.website 20221216105118
python-requests/2.21.0 20221205192021
Cpanel-HTTP-Client/1.0 20221216093659
python-requests/2.28.1 20221204114224
COMODO_DCV 20221212023533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8531 8590
From1 0 0
From2 8 8
From3 14 14
From4 17429 21365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
www_google_com 4 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://host139.vietnix.vn:2083 6 6
https://my.elementor.com/websites/ 2 2
https://l.messenger.com 2 2
http://103.200.23.139:80 2 2
https://l.messenger.com 1 1
https://my.elementor.com/connect/v1/library 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
201 1 906
301 525 4242
503 48 34512
401 411 34113
206 2 44110
403 3 2464
302 222 60412
500 5 3301
404 319 2980947
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/oldsite/wp-admin/install.php 3 -
/contact/%7B%7Bparallax_img_src 1 https://1mieng.website/contact/
/sapp-wp-signon.php 2 https://host139.vietnix.vn:2083/
/membership-join/%7B%7Bparallax_img_src 2 https://1mieng.website/membership-join/
/administrator/ 3 -
/wp/wp-admin/install.php 3 -
/about/%7B%7Bfunc_image 37 https://1mieng.website/about/
/favicon.png 30 -
/view-source: 3 -
/ 2 https://1mieng.website/wp-admin/post-new.php
/2022/12/06/bien-ban-hop-nhom-8-11/%3Ca%20href= 1 https://1mieng.website/2022/12/06/bien-ban-hop-nhom-8-11/
/test/wp-admin/install.php 3 -
/wp-admin/admin-ajax.php 6 https://1mieng.website/wp-admin/customize.php
/%7B%7Bparallax_img_src 39 https://1mieng.website/
/wp-content/plugins/pagelayer/css/owl.video.play.png 1 -
/old/wp-admin/install.php 3 -
/humans.txt 1 -
/2022/12/05/ 1 https://1mieng.website/template-custom-login-php/
/2022/12/06/bien-ban-hop-nhom-8-11/%7B%7Bparallax_img_src 2 https://1mieng.website/2022/12/06/bien-ban-hop-nhom-8-11/
/site/wp-admin/install.php 3 -
/library/%7B%7Bparallax_img_src 11 https://1mieng.website/library/
/wp-login 1 -
/wordpress/wp-admin/install.php 3 -
/library/%7B%7Bpagelayer-srcset 16 https://1mieng.website/library/
/ads.txt 1 -
/new/wp-admin/install.php 3 -
/%7B%7Bfunc_image 23 https://1mieng.website/
/upload/%7B%7Bparallax_img_src 90 https://1mieng.website/upload/
/web/wp-admin/install.php 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/1-mieng/ 3 https://1mieng.website/1-mieng/
/blog/wp-admin/install.php 3 -
/contact/ 1 https://1mieng.website/aboutus/
/misc/ajax.js 3 -
/about/%7B%7Bparallax_img_src 4 https://1mieng.website/about/
/cms/wp-admin/install.php 3 -
/backup/wp-admin/install.php 3 -
/admin/login.php 1 https://1mieng.website/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
20.108.52.245 8203 8203 31536573 20221205055123
137.184.99.213 4786 4786 20386635 20221201094814
18.140.200.255 2509 2509 67182543 20221215173646
13.212.107.127 1664 1664 7154560 20221202200953
171.248.168.217 1529 2315 36853195 20221214102813
123.21.94.111 1226 1660 29237809 20221211175126
103.200.23.139 889 1021 1069699 20221216105118 20221216050038 /wp-cron.php
217.61.112.15 833 833 444683 20221201025443
171.253.187.249 440 762 30768337 20221214154338
171.248.169.132 316 395 5500259 20221214224927
113.161.45.71 310 580 17674019 20221205212907
171.248.146.231 310 467 9028624 20221208073124
171.253.186.243 308 312 3590864 20221213100614
42.119.176.133 256 486 29001595 20221214002636
14.161.23.204 242 383 9316692 20221214144944
113.185.78.144 221 377 11291176 20221205091628
118.70.63.166 195 310 20708860 20221214214332
165.22.53.162 124 125 52275 20221214010717
27.67.44.169 112 174 33072294 20221215144957
171.253.1.254 105 113 1923873 20221205215940
125.235.188.189 91 287 5794537 20221201150509
42.117.43.195 81 92 2594718 20221201212539
14.161.23.125 51 161 2729519 20221214145608
203.205.33.170 38 61 2969533 20221203145730
27.78.69.72 35 108 1265060 20221206001407
109.234.164.172 4 4 928 20221211161311
163.44.252.154 1 1 232 20221209043054
206.189.112.203 1 1 232 20221211151416
91.206.200.206 1 1 2197 20221210014646
121.36.224.178 4 4 928 20221214114339
161.35.15.73 1 1 232 20221209121203
154.0.164.115 1 1 232 20221211162840
124.153.66.86 3 3 6582 20221212003043
81.68.87.46 1 1 232 20221209052733
209.141.41.193 2 3 42598 20221204051556
185.61.152.50 1 1 232 20221209093001
166.62.125.246 3 3 6583 20221212085457
8.210.174.93 1 1 232 20221211171514
148.72.40.90 1 1 232 20221209174510
51.91.151.60 3 3 6583 20221210133343
178.128.167.203 2 2 4389 20221212004650
103.114.35.88 2 2 4389 20221212053729
144.126.140.17 2 2 464 20221211170421
34.218.205.45 5 21 2264193 20221210045746
205.185.116.89 2 2 37771 20221204033428
159.223.168.91 1 1 232 20221209131808
172.105.247.100 2 2 40802 20221206075529
64.227.6.141 1 1 2194 20221210013007
216.250.249.122 1 1 19978 20221204114224
103.31.249.221 2 2 4393 20221210124501
185.2.5.77 2 2 4389 20221210172158
103.179.56.32 4 4 44596 20221215231110
92.204.128.47 1 1 2193 20221211222816
24.199.86.99 3 3 6583 20221212053314
209.141.49.169 2 3 68817 20221203205713
104.248.241.28 1 1 232 20221214095139
208.80.194.41 1 1 109637 20221202153416
47.111.116.44 3 3 6585 20221212095726
39.108.148.88 1 1 2196 20221212025426
109.234.162.39 8 8 1856 20221216050037
35.90.52.181 5 19 1702257 20221203163150
184.95.43.187 2 2 464 20221209124224
104.144.151.213 1 1 20005 20221203142021
148.72.214.245 2 2 4389 20221212092402
151.236.33.120 2 2 4255 20221211111955
148.72.244.254 2 2 464 20221214195931
47.114.72.18 1 1 2195 20221212135052
116.203.180.175 2 2 4386 20221212021114
205.169.39.63 1 5 120063 20221205014252
103.180.120.176 1 1 232 20221211163327
176.53.217.8 1 1 20400 20221206005721
143.244.177.220 1 1 2197 20221210062411
54.229.74.217 4 4 8774 20221212133855
115.77.31.241 2 21 519766 20221205090626
45.55.44.23 2 2 4390 20221212042942
139.59.85.224 1 1 2193 20221212060947
185.170.8.5 3 3 4487 20221211134503
104.248.143.239 1 1 232 20221214181151
180.211.97.53 3 3 696 20221214223459
95.97.6.138 1 1 2197 20221210015259
84.205.178.135 1 1 2193 20221210143031
207.154.234.6 1 1 232 20221211153427
67.23.254.254 2 2 464 20221209164422
35.89.222.132 1 1 18739 20221213210743
13.232.92.215 1 1 232 20221209051243
171.244.49.8 1 1 232 20221211151810
172.104.167.152 2 2 4386 20221212033023
111.93.53.163 3 3 6579 20221211200450
162.144.176.16 1 1 232 20221214151012
147.182.249.22 2 2 4391 20221210042149
103.130.218.189 3 3 6577 20221212074807
193.107.158.16 1 1 232 20221216100728 20221216100728 /xmlrpc.php
80.74.148.30 2 2 4390 20221210095751
192.210.196.65 1 1 232 20221211152226
162.43.233.0 1 1 29965 20221209135024
54.147.108.125 1 1 17155 20221206215716
82.115.19.163 2 2 4389 20221210115109
207.154.250.8 2 2 4390 20221211191528
57.128.81.141 1 1 0 20221216093512
167.71.234.124 2 2 4392 20221210173950
51.159.105.232 2 2 4255 20221211123750
35.221.250.20 5 19 1700493 20221203020927
209.126.108.92 2 2 464 20221211065849
205.185.122.184 3 4 67235 20221202011513
148.72.214.194 3 3 6583 20221210152938
103.48.194.136 1 1 232 20221214071221
72.167.34.14 4 4 8779 20221211205627
148.72.211.177 2 2 464 20221209200937
54.37.235.96 3 3 6585 20221212060515
162.241.225.174 1 1 232 20221214145356
13.81.59.92 3 3 6585 20221212024254
178.128.5.109 1 1 2197 20221210053136
64.227.30.80 1 1 232 20221214184621
103.147.241.56 1 1 2196 20221212044534
115.73.213.165 21 31 5064174 20221214134142
209.141.36.231 2 3 71076 20221204065416
143.244.140.199 1 1 2194 20221210041058
52.43.91.224 1 1 17794 20221201212734
35.203.250.241 4 21 2109153 20221211144707
162.214.226.113 1 1 232 20221209181203
46.32.249.62 1 1 2196 20221210074213
95.164.156.17 1 1 19978 20221204200405
139.59.96.126 1 1 2193 20221212073140
135.125.1.9 2 2 4389 20221211200911
72.34.62.119 3 3 4487 20221214210943
113.185.75.122 23 164 4410608 20221215173820
148.72.244.53 3 3 4487 20221211141732
54.224.44.224 1 1 20401 20221211010641
59.36.163.204 1 1 19978 20221204140654
87.236.176.248 1 1 18741 20221213113036
44.211.41.199 1 1 17843 20221202222540
89.104.100.166 1 1 17794 20221201190825
34.75.65.218 2 2 4390 20221212062138
162.222.227.215 1 1 232 20221214142204
161.97.88.147 1 1 232 20221211172504
47.107.242.103 3 3 6588 20221210145522
18.117.130.20 5 21 2819077 20221208104410
146.56.99.136 1 1 2193 20221212103544
198.235.24.158 1 1 106040 20221212221931
188.166.225.235 1 1 2194 20221209222636
159.203.143.36 5 5 10971 20221212112134
213.239.208.58 5 21 2819077 20221205204835
178.124.210.118 3 3 4487 20221211145716
34.133.220.74 2 2 4389 20221212083748
165.22.58.178 2 2 464 20221209141303
51.15.160.148 2 2 464 20221211080024
77.240.13.186 2 2 4391 20221212103105
213.149.103.132 3 3 696 20221209103522
5.188.62.26 3 3 39559 20221213160245
45.130.83.13 1 1 232 20221214051618
35.193.197.89 2 2 464 20221214040745
95.177.174.212 1 1 109637 20221202185717
159.65.239.34 1 1 232 20221214213011
13.76.135.117 2 2 4255 20221211135326
128.199.109.135 1 1 232 20221209083403
188.165.198.224 2 2 4386 20221211225932
159.89.228.214 2 2 4389 20221212034617
8.142.167.31 5 21 2819076 20221205164854
103.159.85.59 1 1 232 20221216071851
103.166.182.177 1 1 232 20221209093529
176.53.222.37 1 1 20401 20221208223542
87.248.153.52 1 1 232 20221214193108
103.163.139.202 1 1 2193 20221212050544
66.102.7.69 2 14 1482095 20221214101216
52.207.209.31 1 1 19978 20221203214228
194.195.121.233 3 3 6580 20221210114543
208.109.34.70 2 2 464 20221214162154
171.244.16.103 1 1 232 20221209192720
175.178.160.253 1 1 232 20221211083756
92.204.138.28 2 2 4387 20221210194834
54.170.231.195 5 21 2764123 20221205223043
102.129.40.35 1 1 232 20221216090100
193.42.111.140 2 2 4255 20221211114537
83.150.215.90 2 2 464 20221211044122
213.188.77.149 0 1 79971 
174.138.21.84 1 1 2194 20221209233827
152.39.219.167 0 1 12489 
144.91.68.184 2 2 464 20221211155941
104.243.26.114 2 2 464 20221214202931
120.27.240.230 2 2 4386 20221212132240
207.46.234.202 1 1 2193 20221212101849
103.92.27.198 1 1 232 20221214084722
185.182.56.218 1 1 232 20221209103034
45.90.60.253 1 1 19978 20221203221828
103.130.218.178 1 1 2196 20221212034158
198.136.54.132 4 4 4719 20221211143431
152.39.254.167 3 5 191431 20221209135109
52.204.27.85 1 1 5766 20221211232949
144.91.77.202 1 1 232 20221214120652
164.132.170.4 1 1 2193 20221212022704
162.241.126.33 3 3 696 20221214082552
144.126.223.177 2 2 4389 20221212054907
180.163.220.4 5 19 1708184 20221204040333
171.13.14.15 5 22 2187429 20221213184822
46.101.150.34 1 1 2194 20221210022154
192.71.144.12 1 1 2196 20221210122700
144.217.158.211 1 1 232 20221214151602
103.171.181.149 1 1 232 20221209092418
64.227.186.122 2 2 4387 20221210185347
157.245.140.35 1 1 232 20221214152302
139.59.117.30 1 1 232 20221214135417
148.72.207.163 1 1 2194 20221210031302
162.240.221.29 1 1 232 20221214154728
103.154.184.191 1 1 232 20221211055941
209.97.162.248 1 1 2196 20221210143627
159.65.86.76 1 1 232 20221209134504
57.128.83.240 2 2 1045 20221215072444
66.102.7.66 0 7 389175 
66.102.7.70 3 13 321191 20221214101218
66.249.83.31 1 11 121215 20221214101207
128.199.68.99 1 1 232 20221209091726
115.79.4.48 4 15 67737 20221214134732
51.161.9.26 1 1 232 20221209152954
212.192.24.22 4 4 928 20221216073912
93.113.111.193 1 1 232 20221209102553
185.27.99.145 1 1 19978 20221204201121
64.225.65.31 3 3 6584 20221212121132
54.69.40.219 5 5 38804 20221209010110
206.189.129.168 5 5 10978 20221212032606
185.241.5.213 1 1 232 20221214180352
81.88.52.8 5 5 10972 20221212110446
52.42.18.220 1 1 18743 20221213211533
47.243.15.50 1 1 17794 20221201205356
130.61.143.194 1 1 232 20221214144144
164.46.122.50 2 2 4388 20221212094042
52.138.180.227 4 4 8781 20221210150859
49.12.46.45 2 2 4389 20221212085013
198.235.24.173 1 1 120786 20221203144227
36.94.60.250 1 1 232 20221209113850
157.245.207.53 2 2 4390 20221210113319
47.105.73.13 1 1 2193 20221210131633
193.34.74.137 1 1 19978 20221204130425
103.101.225.11 1 1 232 20221214164108
142.4.1.45 2 2 464 20221214144726
119.63.201.53 4 4 27197 20221212221624
57.128.83.159 3 3 123338 20221208095659
185.2.4.33 2 2 4387 20221212012332
188.212.34.36 4 4 928 20221209201955
125.212.241.69 2 2 4276 20221211174933
54.36.182.160 1 1 2197 20221210005850
64.227.183.25 1 1 2195 20221210191120
207.174.212.181 1 1 232 20221209104506
34.69.109.132 3 3 6588 20221210172818
20.109.101.102 2 2 4255 20221211121153
122.135.222.220 1 1 232 20221214141228
160.153.249.218 1 1 232 20221211155529
106.15.38.206 1 1 2194 20221210014738
178.217.190.82 2 2 4391 20221212113814
173.252.95.3 1 7 985207 20221210081325
34.220.243.47 1 1 19978 20221204214759
47.110.72.238 5 5 10975 20221211202050
106.52.120.186 3 3 6587 20221211234626
209.141.34.187 3 5 61417 20221204200911
179.104.248.144 1 1 20400 20221205192021
68.183.86.247 3 3 6588 20221212065426
194.163.132.194 3 3 16604 20221214110412
124.217.226.56 2 2 464 20221214214014
95.217.167.17 2 2 4389 20221212025853
45.119.87.25 1 1 232 20221214053227
162.240.78.30 1 1 232 20221214191302
116.212.190.94 0 1 31046 
205.169.39.158 7 25 1789496 20221205014233
142.93.110.214 2 2 4388 20221210043909
209.141.33.65 7 7 140929 20221204220247
43.153.168.248 2 2 4255 20221211105334
35.243.254.156 1 1 2193 20221211211207
206.189.17.78 1 1 232 20221209103959
45.120.69.121 3 3 6583 20221212115927
50.112.83.173 1 1 19978 20221204214725
47.100.185.96 1 1 232 20221216075906
206.189.164.246 1 1 232 20221209205855
142.93.216.205 2 2 4392 20221210154811
5.100.154.160 3 3 393453 20221215225624
66.29.134.244 1 1 232 20221211040152
147.139.73.96 1 1 232 20221209131114
124.222.127.109 2 2 464 20221214161529
159.223.91.187 1 1 2193 20221212082106
202.21.38.119 2 2 4391 20221212131815
89.46.91.93 2 2 464 20221209144312
168.151.110.136 0 1 4168 
173.252.95.24 2 9 1035317 20221210081325
192.185.4.114 2 2 4255 20221211130057
103.154.185.167 2 2 464 20221214173108
92.205.25.182 1 1 232 20221214190357
144.126.140.128 1 1 2194 20221210031210
54.213.167.147 1 1 19978 20221204215110
103.234.209.66 1 1 232 20221209203855
8.210.102.36 2 2 4273 20221209185110
93.114.235.167 1 1 232 20221209140628
31.192.224.145 3 3 6584 20221212204221
138.68.180.230 4 4 8781 20221212074340
82.165.184.76 2 2 464 20221211054838
34.82.218.143 1 1 232 20221214170114
152.160.235.235 4 4 26910 20221211020020
115.73.217.121 1 1 5 20221214151017
209.17.114.78 5 5 1160 20221216094604
115.72.27.250 35 50 8555329 20221214170340
34.78.198.205 2 2 4389 20221212123258
14.241.254.209 25 25 43222 20221214145406
185.66.139.144 0 1 630930 
171.244.0.91 1 1 2193 20221212003505
178.128.82.148 2 2 4275 20221211173915
115.73.214.48 8 11 113179 20221214145809
35.219.66.183 1 1 232 20221209122331
51.255.81.60 3 3 6581 20221212121605
208.80.194.42 1 1 122293 20221209183518
111.90.150.36 1 1 232 20221216092448
104.192.108.9 5 22 2187428 20221213183316
5.175.42.10 2 2 464 20221211043127
191.252.194.250 1 1 2196 20221210174619
180.250.28.35 2 2 4387 20221212094514
66.102.6.102 1 12 575947 20221214101207
194.233.69.10 1 1 232 20221209113340
210.211.125.204 1 1 232 20221214063845
45.125.239.179 1 1 232 20221211153818
62.204.61.19 1 1 232 20221211094153
138.68.96.111 3 3 6580 20221212124939
13.78.225.32 1 1 2193 20221211231521
170.187.184.242 11 24 46256 20221206075540
35.233.164.145 1 1 232 20221209105734
157.230.127.126 1 1 2197 20221210061253
151.106.38.6 3 3 6589 20221210135155
165.22.245.206 3 3 4504 20221209183415
188.166.233.21 19 19 134107 20221205010257
139.224.248.212 1 1 232 20221214090846
192.64.113.147 4 4 4719 20221214155844
13.233.128.217 1 1 2195 20221212080009
80.88.88.149 4 4 8775 20221212100159
167.99.54.31 1 1 232 20221214212003
47.57.186.73 1 1 232 20221214231536
5.189.149.47 3 3 6580 20221212000224
171.13.14.83 2 3 67687 20221213184812
159.65.200.228 3 3 6584 20221212130149
143.244.184.204 2 2 464 20221211181037
171.253.12.238 15 28 639177 20221205083004
178.128.156.230 4 4 928 20221211081314
103.130.219.13 2 2 4390 20221210081746
188.166.91.172 2 2 4390 20221212055328
128.199.131.42 1 1 2194 20221210023840
209.127.253.78 1 1 20401 20221211013855
209.141.51.222 2 3 41744 20221204083304
202.131.227.181 3 3 696 20221211090349
202.29.236.140 4 4 8779 20221211194838
148.72.209.0 1 1 232 20221214175504
51.79.144.41 3 3 696 20221214194107
133.130.103.36 1 1 2196 20221210092206
178.128.107.59 2 2 4393 20221210100317
103.56.160.61 6 6 5183 20221216083944
64.43.117.71 1 1 20401 20221208004834
80.247.230.51 2 2 4386 20221210170456
69.163.186.158 2 2 4386 20221212112606
139.59.115.5 2 2 980 20221215042926
180.163.220.66 5 19 1708184 20221204035803
66.102.6.101 2 12 574681 20221214101217
173.236.169.230 3 3 6585 20221211234208
166.62.103.104 1 1 232 20221209090216
162.43.237.221 3 11 1265703 20221209135025
195.154.184.235 4 4 8778 20221212040211
34.69.177.69 1 1 2196 20221210134020
185.50.251.190 1 1 17794 20221203000310
167.172.206.144 1 1 2196 20221210094551
91.197.199.240 1 1 2193 20221210181729
20.244.115.14 1 1 232 20221209170940
168.151.131.111 1 2 550875 20221209135025
45.90.60.249 1 1 20401 20221206230908
37.157.255.230 2 2 151834 20221202011511
104.45.41.45 1 1 232 20221211041201
45.123.203.26 2 2 16385 20221214220225
88.24.33.12 1 1 20401 20221207204647
125.227.127.195 3 3 2657 20221214154113
171.13.14.76 8 33 2323409 20221213183345
152.39.130.165 0 1 32188 
51.159.103.13 1 1 120786 20221203143206
150.230.247.143 2 2 464 20221209171837
104.248.35.154 2 2 4392 20221210165233
35.187.58.136 1 1 2196 20221210085307
54.89.176.229 1 1 17794 20221202213947
208.109.39.235 1 1 232 20221211071115
162.241.120.248 1 1 232 20221216061929
199.244.88.219 1 1 19978 20221204030338
152.32.211.172 1 1 232 20221211170933
161.35.52.207 1 1 2194 20221209235237
164.92.73.132 5 5 10974 20221210195402
23.111.114.116 2 2 35198 20221201001510
185.2.4.134 3 3 6583 20221212035750
104.131.68.19 1 1 2193 20221212110920
20.198.184.141 0 1 63475 
51.79.242.130 2 2 464 20221211175922
212.110.92.155 2 2 4386 20221211215356
66.249.83.1 1 8 35094 20221214101211
3.14.66.58 4 21 2109160 20221213164620
34.65.234.0 2 2 4391 20221212101417
128.199.14.4 1 1 2193 20221212080436
199.168.185.232 2 2 464 20221214160413
108.179.251.69 1 1 232 20221214205933
162.253.42.216 3 3 6585 20221210023745
109.168.97.89 4 4 8777 20221212050126
198.211.115.226 1 1 232 20221209132435
209.141.55.120 3 3 57749 20221205003544
67.222.131.158 3 3 696 20221214165419
184.94.240.88 3 3 365358 20221210092517
159.89.199.237 2 2 4389 20221212005119
106.74.27.103 1 1 20401 20221206143116
64.227.5.178 2 2 464 20221209194739
185.2.4.147 1 1 2193 20221212130622
205.185.116.25 0 2 35214 
146.190.106.132 2 2 980 20221214031011
103.171.180.165 1 1 232 20221216063924
112.197.13.70 1 16 106496 20221201072451
103.129.222.91 1 1 2193 20221211190303
194.195.243.80 16 31 90806 20221206075541
158.69.36.41 1 1 232 20221214163447
178.128.54.239 2 2 4255 20221211140905
104.168.157.75 1 1 232 20221211165908
103.74.120.192 2 2 464 20221214201940
38.242.152.15 1 1 232 20221209120035
3.249.225.174 5 22 1739426 20221211143029
192.185.81.63 1 1 232 20221209094127
85.191.55.178 1 1 2193 20221210101515
151.106.35.235 3 3 696 20221216055940
66.249.83.30 2 8 178700 20221214101210
162.241.174.216 1 1 232 20221209133106
50.87.144.24 1 1 232 20221211154733
142.93.203.156 3 3 6588 20221211210753
157.175.3.90 1 1 2197 20221210020401
192.185.81.131 1 1 232 20221211153037
145.239.30.120 2 2 4389 20221212104750
209.141.36.112 5 6 99416 20221205004022
150.95.112.79 2 2 464 20221214153512
151.106.41.64 2 2 4391 20221212001414
93.114.185.76 1 1 2197 20221210055521
209.145.54.196 4 4 15442 20221211162324
176.53.96.107 1 1 232 20221209105324
164.92.235.103 1 1 2193 20221210144925
177.55.124.62 5 5 18597 20221214020641
67.20.114.187 2 2 4255 20221211133632
128.199.60.194 1 1 232 20221211152606
144.217.184.230 1 1 232 20221211074837
128.199.178.73 1 1 232 20221209065821
190.171.170.94 1 1 232 20221211181610
80.241.222.228 4 4 928 20221216105118 20221216105118 /xmlrpc.php
193.34.75.108 1 1 20005 20221203125032
114.119.188.227 2 2 4389 20221211184206
205.185.121.69 2 3 52761 20221203205720
3.22.248.100 5 19 1700493 20221203060505
61.219.43.253 1 1 2196 20221210141728
146.148.44.185 2 2 4387 20221210172251
103.130.219.2 2 2 4255 20221211132537
185.128.139.48 2 2 464 20221214164754
80.251.219.111 1 1 232 20221209214856
175.178.125.173 1 1 2196 20221210132217
205.196.221.177 2 2 4389 20221212071516
87.236.176.194 1 1 21460 20221211133305
185.250.251.124 1 1 2194 20221210045719
157.245.204.247 1 1 2194 20221210064249
157.245.45.127 1 1 232 20221211045142
40.122.149.171 1 1 232 20221209133752
119.12.207.159 0 1 472607 
162.215.10.229 2 2 464 20221216081926
209.141.35.128 2 3 40414 20221201191851
51.68.228.235 2 2 4255 20221211140108
188.241.15.170 0 1 182883 
139.99.170.151 1 1 232 20221209202908
47.74.17.225 2 2 4255 20221211144946
216.245.215.122 1 1 232 20221211053720
81.70.248.169 1 1 2193 20221212013923
159.89.164.128 3 3 6583 20221212065849
35.201.224.83 2 2 464 20221214224525
171.248.158.81 30 30 1564 20221216020434
66.102.6.98 2 10 1041857 20221214101215
208.109.11.58 4 4 928 20221216053937
8.131.70.17 2 2 464 20221209135904
54.202.186.41 1 1 18743 20221213210827
67.205.11.198 1 1 2196 20221210184123
27.115.124.109 5 19 1708184 20221204040336
157.245.193.182 2 2 980 20221213003147
149.56.26.54 2 2 4389 20221211213851
137.226.113.44 1 1 24325 20221214151504
89.104.100.249 1 1 19978 20221204215654
167.71.216.37 1 1 232 20221214155248
159.89.2.220 1 1 232 20221211151042
185.181.60.189 2 2 44870 20221215161238
111.90.150.171 1 1 232 20221211061133
162.0.226.213 2 2 464 20221214182028
57.128.45.164 1 1 0 20221212074103
192.185.4.161 1 1 232 20221214143543
180.149.24.6 2 5 93222 20221209135056
173.252.95.17 1 1 17154 20221210081322
162.241.62.60 1 1 232 20221214170858
170.254.178.130 1 1 0 20221204200403
207.154.248.39 1 1 2194 20221210033600
184.168.121.5 2 2 464 20221216102915 20221216102915 /xmlrpc.php
209.126.8.92 1 1 232 20221209064302
162.144.232.191 1 1 232 20221214045959
159.89.109.117 1 1 2193 20221210123922
139.59.82.122 1 1 2194 20221210022703
194.163.129.107 2 2 464 20221214225544
190.92.159.48 2 2 464 20221211154248
159.65.233.52 1 1 232 20221211180505
157.230.15.115 3 3 6583 20221212015054
157.245.55.196 1 1 232 20221211062332
109.234.164.211 5 5 4951 20221211131356
54.37.81.190 1 1 232 20221214140420
89.104.110.119 1 1 20401 20221207213919
14.241.254.70 5 5 51 20221214134544
95.164.156.174 1 1 0 20221202213943
178.128.209.28 1 1 232 20221216051943
8.218.73.1 1 1 2197 20221210011736
93.180.133.8 3 3 696 20221214182904
8.218.143.243 2 2 16385 20221214222200
43.154.9.162 2 2 4390 20221210135822
173.252.95.18 1 4 781398 20221210081324
51.210.183.128 2 2 4388 20221212133434
159.223.39.222 1 1 2196 20221210082905
86.106.176.30 0 1 17347 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20221201 6163 6659 42529078 40
20221202 1684 1686 7612231 15
20221203 209 290 10463028 29
20221204 50 94 5625107 33
20221205 9080 9799 82839691 29
20221206 778 1019 10980503 27
20221207 13 20 994170 7
20221208 42 65 3174370 11
20221209 165 190 3857245 135
20221210 212 246 5639374 186
20221211 1704 2361 39118507 136
20221212 553 829 11590999 106
20221213 512 719 17196064 25
20221214 1845 2794 169949600 118
20221215 2903 3087 133813465 17
20221216 69 69 29533 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
30mn-1h 43
2mn-5mn 6
1h+ 42
0s-30s 798
5mn-15mn 17
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 184
//wp-login.php 10559 123069236 0 4
//xmlrpc.php 7560 3105732 1 3
/wp-admin/admin-ajax.php 3095 13147834 14 35
/wp-cron.php 786 0 128 110
/wp-content/plugins/pagelayer/css/givecss.php 651 1911190 17 7
/ 515 11610860 136 116
/wp-login.php 408 973956 346 330
/xmlrpc.php 267 61944 259 256
/wp-content/plugins/pagelayer/js/givejs.php 247 1228565 9 13
/wp-admin/post.php 166 6479828 1 0
/wp-admin/edit.php 156 2350404 1 0
/wp-admin/admin.php 107 3162412 0 0
/wp-admin/load-scripts.php 82 3391747 0 0
/wp-admin/plugins.php 72 1670573 0 0
/wp-admin/load-styles.php 72 7459822 0 0
/about/ 56 1052955 0 2
/upload/ 52 894521 0 1
/wp-admin/post-new.php 50 1693269 0 0
/wp-admin/ 46 1285099 4 0
/library/ 43 714763 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 42 2839232 0 14
/detail/ 42 328055 0 1
/wp-admin/plugin-install.php 41 684073 0 1
/blog/ 40 516732 0 0
/aboutus/ 39 733616 0 1
/wp-content/plugins/miniorange-login-openid/includes/webfonts/fa-brands-400.woff2 1 76764 0 0
/.well-known/acme-challenge/NKP7IN5UF4-1WT3W-10-OMX6VZUQZGU3 1 64 0 1
/wp-content/plugins/pagelayer/fonts/fa-solid-900.ttf 1 0 0 0
/.well-known/acme-challenge/XNVNAIB0UVOJ579PGBGX8VJ07HU4AEO2 1 64 0 0
/wp-json/wc-analytics/data/countries/locales 3 2614 0 0
/wp-admin/import.php 6 54455 0 0
/.well-known/acme-challenge/PI4JSM2M9HBX7OR52-90YLS3O6ASWUM5 1 64 0 1
/.well-known/acme-challenge/B89EU17SUWLA0L5ZV23137406K9PE20R 1 64 1 0
/.well-known/acme-challenge/MB3K_1BUFBVYKN07BG6OBGZDYYOS3HWA 1 64 0 0
/wp-admin/options-privacy.php 2 18497 0 0
/.well-known/acme-challenge/Z7BAHJ2DPX2I19IAW9F3SE7F28AKVCSJ 1 64 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 280116 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/dieu-khoan-dieu-kien/ 4 56023 0 0
//wp-json/wp/v2/users/ 1 601 0 0
/wp-admin/install.php 3 1557 3 3
/wp-json/wp/v2/block-renderer/core/latest-comments 6 730 0 0
/wp-json/wc-analytics/settings/general/batch 1 25996 0 0
/wp-admin/options-writing.php 1 9801 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 1 202 0 0
/wp-json/wc-admin/onboarding/free-extensions 1 1110 0 0
/wp-json/wp-site-health/v1/tests/page-cache 1 660 0 0
/.well-known/acme-challenge/AP3-39RW32U8TNOJFH1HJCALBUG3XV0H 1 64 0 1
/wp-admin/upload.php 21 411560 0 0
/.well-known/acme-challenge/_9JXY4PBCA0BLS6EURW2KACII1KF3EVJ 1 64 0 1
/wp-content/plugins/forminator/build/assets/fonts/forminator-plugin-icons.ttf 1 2009 0 0
/wp-json/wc-admin/onboarding/profile 12 1071 0 0
/wp-json/elementor/v1/send-event 5 40 0 0
/wp-json/wp/v2/media 8 15834 0 0
/wp-json/wp/v2/types 9 5077 0 0
/wp-admin/theme-install.php 3 37085 0 0
/wp-json/elementor/v1/kit-elements-defaults 2 12 0 0
/my-account/ 6 74549 0 0
/wp-admin/options-general.php 34 575891 0 0
/wp-content/plugins/forminator/build/assets/fonts/wpmudev-plugin-icons.ttf 3 79743 0 0
/wp-json/wc-analytics/data/countries 3 44014 0 0
/wp-admin/site-health.php 1 15320 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 1 207 0 0
/wp-admin/edit-comments.php 7 107656 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 1 0 0 0
/.well-known/acme-challenge/5O_PQZEJ3A_CDD2R056XEO0W_I4B7_L0 1 64 0 0
/2022/12/06/le-thien-an/ 3 67587 0 0
/template-custom-login-php/ 7 96918 0 0
/2022/12/06/nguyen-minh-khoi/ 7 170159 0 0
/wp-admin/tools.php 7 59630 0 0
/wp-includes/wlwmanifest.xml 4 2428 4 4
/2022/12/06/bien-ban-hop-nhom-8-11/bbhn/ 5 0 0 0
/cart/ 2 68042 0 0
/wp-json/wc-admin/plugins/install 4 980 0 0
/.well-known/acme-challenge/UXUV6B782_CONFIS7Z_C8NWDOZ-EQ4RC 1 64 0 0
/wp-admin/export.php 1 8946 0 0
/.well-known/acme-challenge/DROLVFENZAWDWHOCCDTN4OK-J7SFOGVD 1 64 0 1
/2022/12/06/bien-ban-hop-nhom-15-11/ 2 34872 0 0
/account/ 2 34250 0 0
/login/ 9 154654 1 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-json/wp/v2/categories 13 3335 0 0
/.well-known/acme-challenge/D3LOUMYWR5Y9V9PTFL1EX42YZOVRWTBO 1 64 0 0
/wp-admin/themes.php 24 339965 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 8 92568 0 0
/wp-json/wp/v2/users 9 2607 0 0
//wp-json/wp/v2/users/ 12 8278 0 2
/wp-content/plugins/advanced-page-visit-counter/admin/css/mdi/fonts/materialdesignicons-webfont.woff2 5 992300 0 0
/service/ 23 547417 0 1
/wp-json/wc-analytics/admin/notes 13 66 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 1 219 0 0
/.well-known/acme-challenge/52ROFJR49VVO16PFHCSHSREN-RGTPV0Y 1 64 1 0
/2022/12/06/luong-xuan-thanh/ 5 91690 0 0
// 1 0 0 1
/2022/11/30/hello-world/ 5 180898 1 1
/wp-admin/profile.php 2 25470 0 0
/wp-admin/edit-tags.php 1 11133 0 0
/.well-known/acme-challenge/VFIEAJGX7PUZHZYP92IFM92CZO-5M977 1 64 1 0
/author/nghiax/ 4 56541 0 3
/wp-json/wc-admin/onboarding/product-types 1 598 0 0
/wp-content/plugins/miniorange-login-openid/includes/webfonts/fa-regular-400.woff2 1 13276 0 0
/.well-known/acme-challenge/SI4CP4XWX4_H6LVO0Q21V31XG79Z9-CH 1 64 1 0
/contact/ 15 295392 0 1
/wp-admin/plugin-editor.php 11 243773 0 0
/wp-json/wp/v2/types/post 1 930 0 0
//wp-includes/wlwmanifest.xml 7 7315 0 0
/wp-admin/users.php 6 73122 0 0
/wp-json/wp-site-health/v1/tests/background-updates 1 184 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 1 0 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.eot 2 0 0 0
/wp-json/wp/v2/widget-types 38 32694 0 0
/wp-admin/theme-editor.php 3 54365 0 0
/wp-json/apvc/v1/update_visit 1 134 0 0
/.well-known/acme-challenge/3GC4DGYZWE8-1G_EEFXUNMT8FLZQ7-GX 1 64 0 0
/2022/12/06/bien-ban-hop-nhom-8-11/ 17 238325 0 0
/.well-known/acme-challenge/H_OMPHV50HYVN-CY4NESOT49OYII579I 1 64 0 0
/.well-known/acme-challenge/F8B6P6JPJ5OHT21RQR35RTAB-VO_EF8W 1 64 0 0
/.well-known/acme-challenge/EA55LZX7_J6YUEU_4DMBJDB7E-W-2SU6 1 64 0 1
/wp-content/plugins/pagelayer/fonts/font-awesome5.json 2 13846 0 0
/shop/ 1 14150 0 0
/.well-known/acme-challenge/5MZY7W5U5Y3EKW3KM--80U0X_IJVA3K4 1 64 1 0
/.well-known/acme-challenge/AICUMASM6V_03MTY9HT_B16QLC_VYKII 1 64 1 0
/wp-json/wp/v2/block-renderer/core/archives 4 428 0 0
/.well-known/acme-challenge/ETRSHZ1Y-3AJRKBIE-DOV-M8VFAYGNLH 1 64 0 0
/wp-admin/async-upload.php 26 12080 0 0
/.well-known/acme-challenge/LZ44847YMHZLYGQ6D0F7W4O79MZ7U7UI 1 64 1 0
/.well-known/acme-challenge/70L0RSRUN9YZV1P_32W_GK95UC58NC7R 1 64 0 1
/.well-known/acme-challenge/_H8M28OAJUTD-RO6I0KWR8HGT74GT4AX 1 64 0 0
/register/ 2 46297 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff 1 0 0 0
/.well-known/acme-challenge/-_TKX0UTVA3_DQXX4Z8IESTGCYLXEZAT 1 64 0 1
/.well-known/acme-challenge/8LOPW389H6X9BIYNB_GDDQF6JVG6_DGK 1 64 0 1
/wp-json/wp/v2/media/30 1 786 0 0
/2022/12/06/bien-ban-hop-nhom-22-11/ 12 308747 0 0
/privacy-policy-2/ 1 12535 0 0
/.well-known/acme-challenge/FAH3V_XKACDTWY2BKMLS62F70WO-222U 1 64 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 8 113408 0 0
/.well-known/acme-challenge/L1OYP8BU0G7784KREFTNALID8_3LOKYQ 1 64 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 1 0 0 0
/.well-known/acme-challenge/BUCWSEOOLGJ9OBYN5RKNSUOSQIJ7EVS6 1 64 0 0
/membership-join/ 12 180086 0 0
/.well-known/acme-challenge/MZAM_IZJYH2TM_F0QB48O69LXQKAEGVP 1 64 0 0
/wp-json/wc-admin/onboarding/profile/experimental_get_email_prefill 3 72 0 0
/wp-admin/widgets.php 1 55972 0 0
/wp-json/wp/v2/users/me 8 5828 0 0
/wp-admin/update.php 2 14226 0 0
/wp-content/plugins/pagelayer/fonts/pagelayer.ttf 6 125724 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.ttf 1 0 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.eot 2 0 0 0
/wp-admin/user-edit.php 1 14534 0 0
/wp-admin/update-core.php 12 116840 0 0
/wp-json/wp/v2/taxonomies 13 3978 0 0
/.well-known/acme-challenge/72CDJ4XRP5BTGARDAT8YL1R8WJPEPD1C 1 64 1 0
/wp-admin/media-new.php 3 31497 0 0
/author/admin/ 6 77238 0 0
/2022/12/12/bien-ban-thanh-lap-nhom/ 8 237159 0 0
/wp-json/wp-site-health/v1/tests/https-status 1 464 0 0
/wp-admin/options-reading.php 1 9899 0 0
/wp-json/wc-admin/onboarding/tasks 10 11540 0 0
/wp-json/wc-admin/options 21 880 0 0
/wp-json/elementor/v1/globals 2 488 0 0
/wp-admin/customize.php 35 9733104 0 0
/.well-known/acme-challenge/LJKF4AVNQ-WX-V1HX9AR9WDNM-_XTOGZ 1 64 0 0
/.well-known/acme-challenge/0YHWXZX15UUH20LYBJ23LV_T4_NF94UV 1 64 0 0
/membership-login/ 2 34118 0 0
/.well-known/acme-challenge/4HP-MLZVHHQZ1-9_TR6V9KS_PZWAO703 1 64 1 0
/wp-admin/index.php 16 421153 0 0
/wp-admin/options-permalink.php 2 20750 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 35 2269772 2 13
/wp-admin/about.php 13 228078 1 0
/2022/12/06/bien-ban-hop-nhom-8-11/1-mieng/ 3 14118 0 0
/.well-known/acme-challenge/TRUA3IYA0INFVYIWC1Q5Z29UYWJ9LH-X 1 64 0 0
/2022/12/06/nguyen-huu-nam/ 3 54915 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.eot 2 0 0 0
/.well-known/acme-challenge/RZ8HV1_OM2UK8QMWC1UAFR3YK23BUO26 1 64 0 1
/2022/12/06/ho-phuoc-nghia/ 4 68950 0 0
/wp-content/plugins/miniorange-login-openid/includes/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-admin/user-new.php 2 20396 0 0
/bien_ban_thanh_lap_nhom/ 4 56487 0 0
/wp-admin/nav-menus.php 5 82213 0 0
/wp-json/wp/v2/posts 9 45328 0 0
/2022/12/06/bien-ban-hop-nhom-8-11/8-11/ 1 0 0 0
/.well-known/acme-challenge/GX7HQSECDRB7KIS3U-SJ4L-T5X-M1KQ6 1 64 0 0
/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.woff2 3 11268 0 0
END_SIDER
