AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/miengweb/tmp/awstats/awstats.1mieng.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2697                
POS_VISITOR 13413               
POS_DAY 30189               
POS_DOMAIN 3517                
POS_LOGIN 4325                
POS_ROBOT 4480                
POS_WORMS 5069                
POS_EMAILSENDER 5200                
POS_EMAILRECEIVER 5343                
POS_SESSION 30430               
POS_SIDER 30641               
POS_FILETYPES 5478                
POS_DOWNLOADS 5848                
POS_OS 6617                
POS_BROWSER 7020                
POS_SCREENSIZE 9797                
POS_UNKNOWNREFERER 9871                
POS_UNKNOWNREFERERBROWSER 10752               
POS_ORIGIN 11243               
POS_SEREFERRALS 11387               
POS_PAGEREFS 11560               
POS_SEARCHWORDS 11799               
POS_KEYWORDS 11951               
POS_MISC 2361                
POS_ERRORS 12010               
POS_CLUSTER 4181                
POS_SIDER_404 12182               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001507 4107 953140 16103407664346
FirstTime 20221125074541
LastTime 20221130215649
LastUpdate 20221201081810 4107 0 4106 0 0
TotalVisits 573                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 449                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 218358 4 4 27752
1 10 10 40683 2 2 0
2 10 10 15884 0 0 0
3 13 13 105921 2 5 0
4 103 138 2810267 5 13 453
5 4264 4308 9604460 11 12 54163
6 1914 1919 949930 2 5 12270
7 132 364 15362603 17 21 26164
8 252 255 2598662 16 17 116774
9 277 393 10776563 16 19 42507
10 128 152 1791980 9 15 84480
11 25 25 71431 2 2 0
12 1504 1626 12386549 13 25 89381
13 199 342 11252066 27 35 36228
14 349 689 16790040 60 75 312341
15 405 436 6178415 34 67 512426
16 582 712 11673540 40 46 7722
17 2291 2514 23355825 25 36 125867
18 419 459 6808133 52 56 501543
19 49 89 2758917 10 14 13307
20 533 975 19383431 41 67 226547
21 597 634 2974778 12 28 220039
22 6115 6139 8783501 3 5 0
23 629 643 4035437 4 6 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
fr 9048 9048 4997406
us 5255 5523 26696044
vn 3146 4390 78494726
au 2013 2019 6779873
gb 858 1006 21359058
in 205 218 895407
ru 86 97 888469
cn 35 94 4324094
de 29 166 10594292
ca 28 92 6053371
ro 22 95 6525588
jp 14 14 102578
gr 11 11 34531
it 9 9 15849
nl 8 8 31808
ir 5 6 70287
ua 5 10 947310
bd 5 10 134391
th 5 5 8173
my 4 9 795249
br 4 4 67062
zz 4 4 348
pl 2 2 2087
se 2 2 19434
hn 2 3 50953
hk 1 1 1984
kr 1 1 1983
vg 1 2 13241
md 0 1 630930
id 1 1 1984
at 1 1 23058
iq 0 1 11254
ch 1 1 232
ml 1 1 1984
ar 1 1 232
es 2 2 24294
lk 1 1 1984
gt 2 2 3969
bg 0 2 43357
mn 1 1 232
il 1 1 78268
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 37 463101 20221127153226 1
bingpreview 23 478248 20221130141053 0
unknown 9 1020 20221130040724 9
bingbot/ 4 39485 20221130141049 2
Go\-http\-client/ 4 35905 20221126080932 0
link 3 44671 20221127081153 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 61604 20221130101118 0
Apache\-HttpClient/ 3 66891 20221129124029 0
no_user_agent 2 221514 20221125180840 0
facebookexternalhit/ 2 3704 20221129200650 0
Googlebot\-Image/ 1 13307 20221127190406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
svg 46 134275 0 0
eot 12 0 0 0
html 851 23681251 0 0
js 1077 14438897 0 0
json 4 28038 0 0
php 18925 43212216 0 0
woff2 92 6333556 0 0
gif 23 215452 0 0
xml 9 6890 0 0
woff 9 184908 0 0
png 157 10452429 0 0
ttf 11 105538 0 0
txt 10 640 0 0
jpg 357 67612338 0 0
css 375 2354089 0 0
Unknown 907 1966857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/1A5A56A5F8884FB48AB0482041E60D81.txt 1 0 64
/.well-known/pki-validation/D78FC11634866A588B3EC7CE26532F55.txt 1 0 64
/.well-known/pki-validation/C8751003EA2ACA832B6C261EEADAB130.txt 1 0 64
/.well-known/pki-validation/499C24A1608F99F24FCFCE9C346B4B3E.txt 1 0 64
/.well-known/pki-validation/6FA709A60994B78D58147637C55D52B3.txt 1 0 64
/.well-known/pki-validation/F32A68BECF99105BE22EA88A475BF94F.txt 1 0 64
/.well-known/pki-validation/A50CEE210097283EEE3872CD81BE2846.txt 1 0 64
/.well-known/pki-validation/85D5F490DEAC86047182E5D4C266CA46.txt 1 0 64
/.well-known/pki-validation/2B57D4EA2060CCDAAE1C86A061A0DCFD.txt 1 0 64
/.well-known/pki-validation/5BE69F945C746EA5DFB34410F1421802.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidfroyo 5 5
win8 1 1
win8.1 17 16
winlong 1 1
macosx15 50 34
androidoreo 18 4
macosx9 3 3
ios_iphone 105 37
linuxubuntu 23 10
win7 102 80
androidnougat 5 5
androidmarshmallow 3 2
android 2 2
winnt 1 1
macosx11 1 1
winxp 2 2
Unknown 215 192
macosx 38 14
androidlollipop 1 1
macosx14 1 1
win10 21992 20346
linux 278 61
androidpie 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome108.0.0.0 157 47
chrome5.0.375.99 1 1
chrome105.0.0.0 1 1
chrome104.0.5112.101 34 8
firefox96 172 172
chrome84.0.4147.89 2 2
safari15.5 1 1
safari15.6.1 1 1
safari13.1.1 1 1
chrome78.0.3904.70 2 2
chrome87.0.4280.141 2 2
chrome19.0.1084.9 1 1
chrome79.0.3945.88 1 1
chrome68.0.3440.91 18 4
chrome58.0.3029.110 3 3
chrome94.0.4606.61 22 12
chrome89.0.4389.90 1 1
chrome92.0.4515.159 4 4
chrome35.0.1916.47 1 1
chrome32.0.1700.107 6 6
chrome66.0.3359.117 3 3
firefox104.0 1 1
chrome67.0.3396.87 4 4
chrome91.0.4472.77 20 4
chrome60.0.3112.113 1 1
chrome52.0.1741.98 2 2
chrome62.0.3202.94 3 3
chrome70.0.3538.67 5 5
chrome81.0.4044.122 2 2
chrome63.0.3239.108 1 1
chrome65.0.3325.181 4 4
chrome47.0.2526.106 2 2
safari16.0 2 2
chrome47.0.2526.111 4 4
chrome75.0.3770.100 63 63
chrome83.0.4103.61 28 8
chrome106.0.5249.119 19 3
safari15.1 1 1
chrome61.0.3163.79 1 1
chrome72.0.3626.109 2 2
chrome102.0.5005.63 20 6
chrome45.0.2454.94 1 1
msie11.0 1 1
firefox29.0 1 1
chrome36.0.1985.125 2 2
chrome63.0.3239.132 6122 6088
chrome46.0.2490.80 6 6
firefox50.0 1 0
firefox26.0 1 1
chrome57.0.2987.133 3 3
chrome88.0.4240.193 579 579
chrome54.0.2840.99 2 2
chrome64.0.3282.167 2 2
chrome46.0.2490.86 3 3
chrome80.0.3987.149 3 3
chrome103.0.5060.66 19 5
firefox105.0 1 0
edge17 1 1
firefox47.0 1 1
chrome107.0.5304.121 104 24
chrome33.0.1750.152 1 1
chrome107.0.5304.107 91 15
chrome49.0.2623.112 1 1
chrome70.0.3538.77 3 3
android 5 5
chrome79.0.3945.79 50 12
chrome85.0.4183.127 5 5
chrome87.0.4280.88 38 14
firefox106.0 23 9
chrome80.0.3987.119 1 1
chrome79.0.3945.130 8 8
safari13.0.3 5 5
Unknown 175 165
firefox33.0 1 1
netscape5.0 2 2
firefox83.0 3 3
opera12.0 1 1
chrome93.0.4577.0 18 4
firefox52.0 5 5
firefox64.0 1 1
chrome70.0.3538.102 1 1
firefox57.0 19 5
firefox41.0 2 2
chrome80.0.3987.132 1 1
chrome48.0.2564.109 2 2
chrome41.0.2272.101 2 2
firefox88.0 12 12
chrome107.0.5304.110 64 3
firefox99.0 1 1
chrome107.0.0.0 4218 3100
mozilla 39 26
chrome64.0.3282.140 2 2
safari10.0 92 24
chrome78.0.3904.108 9918 9918
chrome72.0.3626.119 43 15
chrome73.0.3683.86 3 3
chrome77.0.3865.90 1 1
chrome53.0.2785.143 1 1
chrome81.0.4044.138 1 0
chrome85.0.4183.121 2 2
chrome74.0.3729.169 121 87
chrome68.0.3440.106 1 1
firefox30.0 1 1
chrome80.0.3987.106 1 1
msie11 1 0
chrome41.0.2228.0 1 0
chrome63.0.3239.84 3 3
chrome67.0.3396.99 1 1
chrome104.0.0.0 96 23
chrome73.0.3683.75 1 1
chrome52.0.2743.116 2 2
chrome96.0.4664.110 22 22
chrome56.0.2924.87 4 4
chrome91.0.4472.114 1 1
chrome78.0.3904.97 1 1
chrome24.0.1292.0 1 1
chrome61.0.3163.100 2 2
chrome55.0.2883.87 5 5
chrome48.0.2564.116 1 1
edge12 206 139
chrome62.0.3202.89 2 2
chrome83.0.4103.97 8 8
chrome60.0.3112.101 10 10
chrome106.0.0.0 39 5
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.25.1 20221125180831
Mozilla/5.0_Firefox/33.0 20221130040800
Python/3.6_aiohttp/3.5.4 20221125150421
COMODO_DCV 20221130055201
Mozilla/5.0_Firefox/26.0 20221126164900
WordPress/6.1.1;_http://1mieng.website 20221130131213
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221125170412
Mozilla/5.0_(compatible;_ips-agent) 20221130135957
Mozilla/5.0_(compatible;_Dataprovider.com) 20221127173249
Server-Daten_Check_your_Website_(https://check-your-website.server-daten.de/) 20221125164138
WordPress/6.1.1;_https://1mieng.website 20221130211440
Cpanel-HTTP-Client/1.0 20221125175024
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221125180638
python-requests/2.21.0 20221126184310
Softaculous 20221130134828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Softaculous 20221130134828
python-requests/2.21.0 20221126184310
Cpanel-HTTP-Client/1.0 20221125175024
WordPress/6.1.1;_https://1mieng.website 20221130211440
Server-Daten_Check_your_Website_(https://check-your-website.server-daten.de/) 20221125164138
COMODO_DCV 20221130055201
Python/3.6_aiohttp/3.5.4 20221125150421
python-requests/2.25.1 20221125180831
WordPress/6.1.1;_http://1mieng.website 20221130131213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16132 16231
From1 3 3
From2 5 5
From3 3 3
From4 4677 6623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 1 1
https://host139.vietnix.vn:2083 1 1
https://l.messenger.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 133 3535
201 3 2604
404 73 785647
206 11 168266
302 165 378
403 7 8531
405 4 84
500 5 11469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
http://1mieng.website:80/favicon.png 3 -
/debug/default/view 2 -
/server-status 2 -
/contact/%7B%7Bparallax_img_src 1 https://1mieng.website/contact/
/s/933313e23323e2030323e2330313/_/ 2 -
/.DS_Store 2 -
/%7B%7Bparallax_img_src 1 http://1mieng.website/
/wp-admin/admin-ajax.php 14 http://1mieng.website/wp-admin/customize.php
/telescope/requests 2 -
/login.action 2 -
/humans.txt 1 -
/ 3 http://1mieng.website/wp-admin/post-new.php
/api/search 2 -
/config.json 2 -
/v2/_catalog 2 -
/wp-login.php 1 -
/api/v2/cmdb/system/admin/admin 2 -
/about/%20%E2%80%8E 4 -
/robots.txt 1 -
/.env 3 -
/administrator/ 1 -
/info.php 2 -
/ads.txt 3 -
/wp-content/plugins/pagelayer/css/owl.video.play.png 4 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/.well-known/acme-challenge/check-your-website-dot-server-daten-dot-de 2 -
/favicon.png 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 449
193.176.211.201 3988 3988 1599190 20221125223016
185.81.157.203 3038 3038 1399917 20221127060830
54.193.106.245 3038 3038 1399917 20221127060223
193.176.211.216 2014 2014 1986455 20221125221631
139.59.99.183 2004 2004 5985758 20221130170959
137.184.99.213 1336 1336 702570 20221130125237
171.233.149.78 1207 1542 24761188 20221126210623
171.248.168.217 576 832 15726772 20221130083104
5.62.23.12 515 515 1744255 20221126235802
157.245.63.196 502 502 366593 20221125213036
123.21.94.111 477 597 6381168 20221129204125
115.72.27.250 277 393 6220866 20221125175032
171.253.38.174 261 371 5592217 20221125145738
103.200.23.139 171 181 510048 20221130211440
51.210.182.66 158 224 9909134 20221126051001
51.195.216.255 149 218 8316845 20221125131828
27.67.133.221 83 151 6345952 20221130140927
8.215.81.187 64 64 272684 20221126234504
185.112.83.114 61 61 117142 20221129000535
171.253.134.186 56 56 724119 20221128092835
203.128.243.30 52 137 4863631 20221130141020
42.115.94.181 40 40 494713 20221128163452
115.73.223.217 24 57 2811295 20221130140255
167.114.200.240 21 85 6045003 20221130134529
95.177.177.25 21 89 6404367 20221130071707
92.255.35.242 0 1 2217 
167.71.204.106 1 1 1986 20221129071559
185.181.60.12 1 1 17920 20221125182929
27.115.124.109 2 9 727442 20221127120802
18.204.233.163 2 2 35824 20221125190213
45.133.173.17 1 1 110778 20221125181259
58.251.94.154 4 20 1705352 20221125171331
47.114.72.18 1 1 1986 20221129165332
203.112.72.51 3 3 4083 20221128165620
89.104.101.219 1 1 22902 20221126163038
47.74.17.225 2 2 464 20221129190800
103.171.180.139 1 1 232 20221129103804
95.215.39.117 0 1 630930 
209.141.51.222 2 4 59118 20221130061529
54.71.201.21 1 1 17920 20221126044108
166.62.122.244 1 1 232 20221128173814
123.31.41.38 1 1 232 20221128182619
103.92.27.198 2 2 3854 20221129174607
52.43.150.73 5 19 1698327 20221125205132
182.132.196.55 1 1 116508 20221127004209
148.72.244.53 1 1 232 20221128184341
95.164.158.70 2 2 22311 20221127202828
152.39.135.60 0 1 2736 
152.39.130.220 0 1 11254 
137.184.124.136 1 1 1983 20221129160902
148.72.211.177 3 3 696 20221129075552
89.34.79.35 0 1 31046 
169.57.145.3 1 1 22248 20221126181030
103.74.120.192 1 1 232 20221129175958
205.185.116.89 1 4 55460 20221128160201
188.166.225.235 2 2 3970 20221130053358
176.53.222.125 1 1 22994 20221126154830
119.12.195.176 0 1 4168 
152.39.139.224 0 1 4168 
35.198.25.12 1 1 232 20221129085712
34.218.246.209 1 1 22249 20221127212712
72.13.62.43 3 3 2017 20221130135957
168.151.131.243 1 1 78268 20221128135156
145.239.30.120 2 2 3974 20221129152449
3.134.117.180 4 4 348 20221125180638
94.176.83.95 0 1 13307 
209.141.36.112 4 4 96188 20221130202941
13.76.135.117 1 1 232 20221128224224
164.46.122.50 2 2 3838 20221130200104
180.149.15.35 2 6 99262 20221127191851
178.128.156.230 3 3 696 20221129165147
216.19.204.117 0 1 264351 
77.240.13.186 2 2 3974 20221130064140
198.199.107.219 1 1 22303 20221127002920
8.129.20.30 2 2 464 20221129150023
148.72.214.245 1 1 1983 20221129103116
54.190.114.83 1 1 22318 20221127214029
188.166.61.228 3 3 5952 20221130085855
40.70.241.53 1 1 232 20221128231551
45.135.17.165 1 1 22318 20221128150206
103.166.183.192 2 2 3843 20221130184403
120.27.240.230 1 1 1983 20221129213727
159.65.239.34 1 1 232 20221128232644
216.19.202.36 0 1 31046 
206.189.226.1 1 1 0 20221125170412
161.97.88.147 1 1 232 20221129110453
23.178.112.202 2 2 174 20221125170311
148.72.214.194 1 1 1986 20221129095030
159.89.109.117 2 2 3838 20221130204000
168.151.96.142 1 1 40445 20221127191804
91.206.201.250 1 1 232 20221129113156
139.59.20.111 1 1 232 20221129150659
71.132.43.239 1 1 232 20221128173021
5.189.149.47 1 1 1855 20221130183932
173.249.24.73 1 1 18928 20221125150421
111.7.100.22 1 1 17920 20221126004143
88.135.37.49 1 1 232 20221128205606
8.41.221.52 1 1 101531 20221130040800
95.164.159.17 0 1 12311 
176.74.192.85 1 1 17446 20221125133250
45.90.62.117 1 1 17911 20221126043112
103.218.242.154 2 2 44567 20221127140007
194.163.129.107 1 1 232 20221128214813
54.87.50.102 1 1 17920 20221125224500
54.191.11.224 2 2 22310 20221127235750
206.189.164.246 1 1 232 20221129105159
103.114.35.88 1 1 1986 20221130082411
94.176.52.255 1 1 22949 20221126135149
83.61.24.136 1 1 22311 20221128111647
93.114.235.167 2 2 3834 20221129134543
83.143.116.3 1 1 232 20221128211633
198.54.133.70 1 1 22256 20221126182411
54.185.155.31 1 1 21725 20221129213818
209.141.36.231 3 4 93204 20221130202937
181.174.125.214 2 2 3969 20221130063738
205.169.39.231 6 23 1242263 20221126160103
124.153.66.86 1 1 1987 20221129195041
47.57.186.73 2 2 3834 20221129130858
66.29.134.244 3 3 4085 20221129200607
176.53.217.165 2 10 146839 20221125174905
54.218.46.142 0 1 31046 
185.142.157.57 1 1 232 20221129191631
54.216.9.209 1 1 15086 20221125202849
162.240.211.236 2 2 464 20221128151500
27.115.124.45 0 2 24561 
143.244.155.35 2 2 3971 20221129205516
176.223.106.122 1 1 40445 20221126135150
168.151.109.86 0 1 2217 
133.242.140.127 2 2 35824 20221125200715
45.72.34.90 1 1 22249 20221127100431
203.113.14.33 1 1 232 20221129115639
34.28.140.219 1 1 22318 20221127124155
152.39.185.186 2 8 117476 20221128135050
68.183.75.82 1 1 1855 20221130171856
49.51.134.238 2 2 464 20221129152006
185.104.44.58 2 2 3851 20221128160853
52.138.180.227 1 1 1988 20221129063704
119.13.212.89 0 1 5021 
148.72.209.0 1 1 232 20221129160031
43.129.212.158 2 2 3835 20221129220342
93.180.133.8 3 3 4067 20221129204939
209.17.114.78 1 1 232 20221129105829
101.99.90.175 1 1 232 20221129190008
191.54.177.238 3 3 66830 20221126184310
18.116.68.14 2 2 174 20221125170309
95.164.157.248 0 2 277658 
206.204.21.241 0 1 1396 
133.242.174.119 1 1 17911 20221125190403
176.57.184.62 2 2 3834 20221129144650
51.81.167.146 1 1 109815 20221125170354
149.56.150.204 3 16 334325 20221127173248
191.102.187.160 0 1 11254 
111.7.100.21 7 22 556974 20221130160305
35.91.149.119 1 1 29965 20221126044202
46.105.29.21 2 2 3710 20221130215649
47.105.73.13 1 1 1984 20221129063714
151.80.20.26 1 1 232 20221128223138
67.205.11.198 1 1 1984 20221128230016
135.148.195.14 1 1 611 20221125160215
14.161.23.204 1 1 67 20221130133851
167.71.216.37 1 1 232 20221129182327
69.163.186.158 1 1 1987 20221130013305
164.92.66.133 2 2 464 20221129163708
103.173.78.7 2 2 3973 20221130005636
118.24.106.172 1 1 1986 20221130071534
176.53.223.137 1 1 22318 20221129150212
162.214.226.113 2 2 3834 20221129140950
103.90.232.106 2 2 464 20221129112512
159.203.143.36 2 2 3838 20221130160320
152.39.213.130 0 4 279811 
119.13.201.51 0 1 31046 
95.215.37.22 0 1 1882 
209.141.41.193 3 3 73649 20221129231748
65.154.226.171 4 18 1192049 20221128141314
66.115.165.238 1 1 110778 20221125181300
27.74.254.72 3 3 932 20221130140512
203.109.54.128 3 8 795017 20221126135039
167.71.154.251 1 1 17919 20221126043158
159.223.168.91 2 2 3834 20221129133311
178.128.5.109 1 1 1983 20221129095043
206.204.44.22 0 1 4168 
207.46.234.202 2 2 3838 20221130175858
65.108.186.46 1 1 109810 20221125093643
109.234.164.218 2 2 3835 20221129212447
27.115.124.101 0 1 264351 
209.141.35.128 1 3 24484 20221130202602
191.102.157.82 1 1 17450 20221125171709
54.37.235.96 1 1 1983 20221130023851
162.214.123.41 2 2 464 20221129114445
87.248.153.52 2 2 3834 20221129143434
178.128.209.28 1 1 232 20221129073555
8.210.102.36 2 2 464 20221129095715
115.73.217.121 2 2 41308 20221130141422
18.207.139.58 4 18 1192049 20221128163717
111.7.100.27 0 7 480598 
51.91.151.60 2 2 3969 20221129182240
168.151.175.122 0 1 264351 
104.236.45.171 2 2 464 20221129120256
14.161.23.125 7 9 27936 20221130140956
119.18.52.177 2 2 464 20221129164430
172.104.81.115 1 1 232 20221129091706
27.72.145.33 2 2 3966 20221130111617
72.167.51.34 5 5 31389 20221129032319
54.200.211.15 1 1 22249 20221127214306
148.113.140.42 1 1 17446 20221125094414
47.110.72.238 1 1 1987 20221130045955
111.7.100.24 2 2 39910 20221130160007
206.204.29.64 0 1 1396 
188.166.91.172 2 2 3966 20221129222037
162.240.215.177 1 1 232 20221128193748
103.123.84.46 1 1 110736 20221126043159
104.131.68.19 3 3 5958 20221130130739
168.63.250.198 1 1 232 20221128152138
148.72.214.59 1 1 1852 20221129201720
205.169.39.63 4 17 1153527 20221126160142
23.178.112.106 1 1 87 20221125180638
14.241.254.70 3 4 7738 20221130140249
216.19.203.12 1 1 40445 20221128135153
44.195.244.245 2 2 17912 20221125194048
115.79.139.135 1 1 1983 20221129225704
5.62.61.63 1 1 110778 20221125181259
66.56.78.249 0 2 276662 
146.199.19.170 1 1 110778 20221125181259
115.73.213.165 7 7 10726 20221130140440
159.65.200.228 1 1 1984 20221129040251
185.197.195.173 3 3 4066 20221129122454
210.215.153.97 2 2 464 20221128204531
72.34.62.119 2 2 3835 20221129203257
103.31.249.221 1 1 1984 20221129032341
151.106.120.184 3 3 329445 20221125170525
192.210.196.65 2 2 3834 20221129132127
43.153.168.248 2 2 3835 20221129222252
39.110.218.101 2 2 34888 20221125170509
103.56.160.61 2 2 3834 20221129124552
47.111.116.44 1 1 1983 20221130042153
194.56.190.57 1 1 232 20221128165133
113.125.51.198 1 1 22949 20221126120442
27.78.69.72 1 19 502960 20221125214422
213.188.64.94 0 1 11254 
54.202.128.34 3 3 261 20221125170308
109.234.164.178 3 3 4067 20221129214440
34.172.220.163 1 1 22947 20221126123128
192.158.226.20 1 1 110778 20221125185907
128.199.21.138 1 1 232 20221129111823
205.169.39.182 2 7 89968 20221129212313
185.49.20.77 1 1 232 20221129152656
168.151.108.69 0 1 5021 
45.120.69.121 1 1 1983 20221129233725
119.13.207.109 1 1 78268 20221126135202
167.71.234.124 2 2 3972 20221130131212
14.241.254.131 12 12 23963 20221130134655
188.94.86.224 0 1 630930 
135.125.207.25 1 1 232 20221128164408
169.150.203.10 1 1 17912 20221125180831
69.16.238.78 2 2 3834 20221129142233
23.97.205.210 2 2 3841 20221130191732
186.179.5.181 1 1 22249 20221128162608
185.2.4.147 2 2 3710 20221130192207
151.106.41.64 4 4 7807 20221130142130
176.53.223.219 1 1 22256 20221127043053
157.245.207.53 2 2 3838 20221130164232
74.85.216.52 0 1 264351 
52.23.247.22 5 19 1205273 20221127180918
164.132.170.4 1 1 1984 20221129020308
103.129.222.91 1 1 1983 20221130020403
35.187.58.136 1 1 1983 20221130100432
202.21.38.119 1 1 1984 20221129024341
170.247.222.3 1 1 0 20221125171708
121.36.224.178 1 1 232 20221129194043
148.113.143.236 1 1 17450 20221125170454
35.233.164.145 2 2 464 20221128153506
95.217.177.5 1 1 1986 20221129135716
157.245.94.152 1 1 232 20221128142941
109.168.97.89 2 2 3974 20221130042557
92.255.33.120 0 1 13307 
139.59.66.182 1 1 232 20221129121425
166.62.103.104 1 1 232 20221128143624
119.13.223.132 0 1 630930 
35.165.215.140 3 19 1705348 20221125124027
20.244.115.14 1 1 232 20221129162228
194.59.165.88 1 1 232 20221129165908
150.95.112.79 1 1 232 20221128202508
103.186.184.247 2 2 464 20221129162927
205.185.121.69 0 4 14623 
82.165.184.76 1 1 232 20221129153331
91.92.217.14 0 1 31046 
45.77.82.159 1 1 1920 20221128082415
103.9.79.191 1 1 110778 20221125185908
128.199.109.135 1 1 232 20221129120827
34.217.114.15 1 1 21729 20221129213757
206.204.33.67 1 1 29965 20221128135154
166.62.125.246 1 1 1983 20221129075442
2.57.78.162 1 1 78268 20221127191820
147.139.73.96 1 1 232 20221128190127
164.92.73.132 2 2 3966 20221130104012
133.130.103.36 1 1 1983 20221130134420
199.244.57.98 0 1 13307 
85.215.2.227 13 73 6800146 20221125170519
103.130.219.13 1 1 1983 20221129144059
167.99.72.125 1 1 21300 20221130005832
216.245.215.122 2 2 464 20221129192429
176.53.219.189 1 1 17911 20221125223813
115.79.4.48 19 74 799952 20221130140956
51.89.47.206 3 3 5825 20221130172358
162.241.126.33 1 1 232 20221129102240
119.12.200.125 0 1 40090 
27.2.194.68 1 19 502980 20221125174645
45.55.44.23 1 1 1983 20221129091205
161.35.52.207 1 1 1855 20221130203508
206.204.50.125 0 1 1882 
138.68.180.230 1 1 1986 20221129173703
217.76.155.6 1 1 1983 20221129213742
222.255.36.207 4 18 1192049 20221127134929
34.171.233.111 1 1 22856 20221126124041
205.169.39.161 6 23 1242258 20221126160450
34.65.234.0 2 2 3973 20221130104426
23.236.179.89 1 3 102490 20221129124443
176.53.222.14 1 1 17580 20221130155252
91.92.178.131 0 1 12311 
195.201.41.238 1 1 123071 20221126162028
185.2.4.33 1 1 1983 20221129152502
184.168.125.241 1 1 232 20221129000019
46.101.164.72 1 1 17920 20221125180104
27.115.124.70 2 5 163384 20221127120803
185.66.136.122 0 1 2736 
14.241.254.209 12 12 51015 20221130141623
199.244.60.127 0 1 11254 
205.185.122.184 4 5 83940 20221130202933
139.59.117.30 3 3 696 20221129145401
35.90.20.160 0 1 4168 
54.174.171.86 1 1 22337 20221129124037
205.185.116.25 4 7 149621 20221130174323
178.217.190.82 1 1 1855 20221130152538
45.63.91.30 1 1 22248 20221127002919
190.92.159.48 1 1 232 20221129104520
34.217.213.2 2 2 174 20221125180638
74.207.244.37 2 2 464 20221128222031
170.187.164.180 2 2 83884 20221125180849
149.56.160.216 4 4 350144 20221127173222
92.17.137.32 6 19 982832 20221125185908
178.128.54.239 1 1 232 20221128175348
69.163.207.121 1 1 1983 20221130052954
95.164.156.30 1 1 0 20221127100429
209.99.179.212 1 1 22249 20221128135151
51.89.228.207 1 1 17920 20221126064348
51.79.242.130 1 1 232 20221128174603
165.227.227.95 1 1 17912 20221125180058
45.142.93.146 1 2 34133 20221126135036
31.192.224.145 1 1 1988 20221129051923
185.208.174.37 1 1 232 20221129172246
51.68.229.7 2 2 3834 20221129125729
172.111.197.213 1 1 110778 20221125181259
54.218.254.235 1 1 21664 20221129213754
103.211.184.146 0 1 1882 
93.115.12.98 0 1 4168 
144.126.140.128 1 1 1984 20221129051936
180.149.21.99 0 1 31046 
208.94.228.55 0 1 5021 
103.171.181.149 2 2 464 20221129193222
176.53.217.138 1 2 282164 20221125174737
45.90.63.166 1 1 22257 20221127150107
168.151.246.86 1 3 33114 20221127191903
139.59.5.27 1 1 232 20221128144937
67.222.131.158 1 1 232 20221128194708
115.73.214.48 8 8 142739 20221130141824
194.67.121.69 1 1 232 20221129103019
185.2.4.56 1 1 1983 20221130012841
103.163.139.202 4 4 7942 20221130115239
8.210.174.93 3 3 4067 20221129210653
209.141.34.187 3 5 118253 20221129200817
202.29.236.140 4 4 7941 20221130115710
34.140.177.118 1 1 232 20221128220935
103.166.182.177 1 1 232 20221129194905
149.56.26.54 1 1 1987 20221130031719
168.151.109.156 2 2 108233 20221128135055
209.141.49.169 1 2 18012 20221130173309
152.39.227.97 0 1 413 
104.164.195.166 1 1 110736 20221125234059
35.195.78.238 1 1 1987 20221130002023
95.167.178.158 2 2 464 20221129170718
103.154.177.165 1 1 232 20221129183807
3.90.72.181 1 1 17920 20221125224503
91.197.199.240 2 2 3969 20221129182226
188.212.34.69 1 1 1987 20221130035129
121.5.231.252 0 1 413 
23.111.114.116 9 9 191191 20221129212309
163.44.206.210 1 1 232 20221129115035
171.244.0.91 1 1 1855 20221130142612
161.129.175.92 1 1 22230 20221127191802
205.169.39.141 6 25 1282359 20221127191030
188.241.205.221 0 1 40090 
81.88.52.8 1 1 1983 20221129222050
103.101.225.11 1 1 232 20221128185252
34.254.53.125 7 20 1735391 20221125210751
92.114.60.219 0 1 11254 
213.239.208.58 3 19 1705324 20221125152006
206.204.8.248 0 3 655491 
80.120.129.210 1 1 23058 20221126164900
168.151.124.63 0 1 12311 
158.69.36.41 1 1 232 20221129151327
34.222.58.62 0 1 1683 
128.199.14.4 3 3 5957 20221130060354
209.141.33.65 3 6 74822 20221130062827
198.136.54.132 2 2 464 20221129093504
177.52.160.29 1 1 232 20221129083617
45.90.63.127 0 1 1143 
171.244.21.74 1 1 232 20221128200536
38.132.193.255 5 19 1706126 20221125235254
178.128.82.148 5 5 31388 20221128213715
72.167.34.14 2 2 3969 20221130074523
119.12.185.12 0 1 2736 
169.57.145.12 1 1 22248 20221129170131
111.7.100.25 5 11 156567 20221130160116
206.204.63.141 0 1 413 
54.69.161.8 1 1 21668 20221129213834
42.117.10.74 4 17 1145560 20221130074632
94.176.92.211 1 1 29965 20221127191806
168.151.119.193 0 1 12311 
23.178.112.107 1 1 87 20221125092846
103.30.15.193 1 1 29965 20221126135153
104.155.13.101 1 1 22947 20221126125341
183.129.153.157 1 1 22249 20221127073133
27.115.124.6 0 1 12311 
208.109.34.70 1 1 232 20221129154647
43.251.133.38 1 1 1984 20221129003214
209.141.55.120 1 3 30584 20221129143135
92.204.138.28 2 2 3970 20221129205504
15.235.12.96 2 2 44560 20221127100738
159.203.121.12 1 1 1855 20221130211441
34.69.177.69 1 1 1986 20221130074930
207.154.250.8 2 2 3843 20221130215212
167.172.173.146 2 2 3834 20221129123428
50.17.117.207 1 1 116541 20221127150056
45.114.243.179 0 1 413 
168.151.172.199 0 1 413 
54.203.73.198 3 19 1705348 20221125123706
188.212.138.40 0 1 2736 
148.251.137.79 3 64 1866185 20221125144719
72.29.76.78 3 3 696 20221128233752
46.191.249.131 4 4 50653 20221126015326
51.159.103.13 1 1 123664 20221126143310
159.65.133.255 1 1 232 20221128150816
206.189.17.78 2 2 3834 20221129135745
63.33.70.77 1 1 15086 20221125192725
162.241.174.216 1 1 232 20221128230435
197.155.158.21 1 1 1984 20221129011804
37.157.255.230 2 2 212282 20221130080006
202.131.227.181 1 1 232 20221128181006
152.39.249.17 0 1 2217 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20221125 7507 8283 57334294 81
20221126 1883 2202 40091453 50
20221127 6158 6271 11596946 47
20221128 270 347 7683450 94
20221129 1110 1541 24789322 189
20221130 3892 4221 29231909 112
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 483
1h+ 15
2mn-5mn 4
15mn-30mn 19
30mn-1h 37
5mn-15mn 11
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 158
/xmlrpc.php 14341 6799324 114 120
/wp-admin/admin-ajax.php 1095 4918189 5 22
//wp-login.php 1001 5472917 0 1
//xmlrpc.php 1000 401000 0 0
/wp-login.php 517 1900620 160 159
/ 499 14424889 172 130
/wp-content/plugins/pagelayer/css/givecss.php 238 2576488 5 5
/wp-cron.php 130 0 64 58
/wp-content/plugins/pagelayer/js/givejs.php 121 1733243 12 16
/wp-json/wp/v2/navigation 99 82801 0 1
/wp-json/wp/v2/pages/21 91 337441 1 0
/wp-json/wp/v2/pages 76 228778 0 0
/wp-admin/post.php 67 2726862 1 0
/wp-admin/edit.php 67 946611 2 0
/wp-json/ 66 671348 0 0
/wp-json/wp/v2/settings 63 43608 0 0
/wp-json/wp/v2/blocks 60 53262 0 0
/wp-json/oembed/1.0/embed 60 94356 0 0
/wp-json/wp/v2/block-directory/search 59 23827 0 1
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 51 3835132 3 30
/about/ 51 1934275 1 2
/wp-admin/admin.php 46 782276 0 0
/wp-admin/users.php 43 443858 0 0
/wp-json/wp/v2/templates/sampler/page 38 32522 0 0
/wp-json/wp/v2/navigation/62 36 40300 0 0
/wp-json/wp/v2/template-parts 3 6127 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.eot 4 0 0 0
/register/ 6 74174 0 0
/author/admin/ 10 364255 0 0
/wp-json/wp/v2/block-renderer/core/archives 2 282 0 0
/wp-json/wp/v2/posts/1 6 6804 0 0
/wp-json/wp/v2/categories 3 825 0 0
/.well-known/acme-challenge/ZM5KGMXS5P1LKESGR3HRKSK11OIX_842 1 64 0 0
/wp-admin/plugins.php 24 310015 0 0
/wp-content/plugins/pagelayer/fonts/font-awesome5.json 4 28038 0 0
/.well-known/acme-challenge/-ZZIEIQSI_3HIWR7HN-3KTOSR1LBSO0Y 1 64 0 0
/wp-admin/index.php 14 279038 0 0
/wp-json/wp/v2/users 6 1548 0 0
/wp-json/wp/v2/block-renderer/core/calendar 1 525 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.eot 4 0 0 0
/wp-admin/update-core.php 3 25490 0 0
/.well-known/acme-challenge/7GVCVK1QISV7MI3C_W5WMOGHOUJXM5T4 1 64 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 1 68060 0 0
/user/lethienan1106/ 4 58036 0 0
/wp-json/wp/v2/users/1 4 1160 0 0
http://1mieng.website:80/ 7 84320 6 6
/.well-known/acme-challenge/4AX1QUs8WdmTJ1a1rlaAqickhj_dTQcHx7JFRvTlMbI 1 87 1 1
/wp-json/wp/v2/block-patterns/patterns 30 789413 0 0
/account/ 3 42910 0 0
/wp-comments-post.php 1 1206 0 1
/softtest_9dsltgz6/soft 1 20 0 0
//wp-json/wp/v2/users/ 3 1134 0 0
/wp-json/wp/v2/pages/19 6 18632 0 0
/wp-json/wp/v2/posts 31 82510 1 0
/wp-json/wp/v2/block-renderer/core/latest-comments 7 3885 0 0
/wp-admin/about.php 2 27793 0 0
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 2 447784 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/author/admin/feed/ 6 6778 0 0
/feed/ 6 6670 0 0
/wp-json/wp/v2/pages/20 6 15008 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 2 0 0 0
/.well-known/acme-challenge/Dr9giGemmOVElNhMvkhrwLczHtNdkXqBtH0cfwjlxPU 2 174 2 2
/.well-known/acme-challenge/UJWT5B0I9U1KQMVE5883HG_X_7CX_FY_ 1 64 0 0
/wp-json/wp/v2/users/ 6 3492 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.ttf 2 0 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 27 1918400 0 3
/softtest_bhrsbiwj/soft 1 20 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.ttf 2 0 0 0
/category/uncategorized/ 8 334932 0 0
/wp-admin/theme-install.php 5 63240 0 0
/wp-json/wp/v2/pages/22 6 5192 0 0
/wp-admin/options-writing.php 1 8810 0 0
/.well-known/acme-challenge/0PA8AWSD3QC257M6KSJTIYSB7HRTWVKU 1 64 0 0
/wp-json/wp/v2/categories/1 2 0 0 0
/.well-known/acme-challenge/RRjOTusqcB4Z2HGTSu_vK5fl6rVVtuZXmiWGsBbA6S8 1 87 1 1
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff 2 0 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud 3 423 0 0
/.well-known/acme-challenge/CX4hIVmn1XraIC9gnyVKLDT2uf8gdRren1xaBkiheto 1 87 1 1
/wp-admin/plugin-install.php 1 15341 0 0
/.well-known/acme-challenge/Z30U2CCIG80K7DJNTPLD4-2P69UB2R9K 1 64 0 0
/.well-known/acme-challenge/P3NT157TU3B9_M9L6LT4ZOD9TU8F0BKR 1 64 0 0
/wp-json/wp/v2/navigation/60 2 2179 0 0
/.well-known/acme-challenge/qzNvgb-eeAslovvZEt_Isjtwdesn5-N0HFD6JyMkJmM 1 87 1 1
/.well-known/acme-challenge/_TbW1NwDeTG4z2ADWz12pQ-YhhrnBTj9uw0paGE132o 1 87 1 1
/wp-json/wp/v2/template-parts/sampler/footer 2 2882 0 0
/custom-login/ 1 17929 0 0
/wp-admin/user-new.php 13 121703 0 0
/2022/11/25/hello-world/ 28 1440864 1 0
/wp-admin/options-general.php 6 108975 0 0
/category/uncategorized/feed/ 6 6850 0 2
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 2 0 0 0
/wp-json/wp/v2/template-parts/sampler/header 2 1474 1 0
/members/ 9 116359 0 0
/.well-known/acme-challenge/S_P6O2OPZWLY1TZ7_5IKC9_PQ8HEJL_M 1 64 0 0
/.well-known/acme-challenge/sWIj3s9KHSCJljF_gnu-bSC5qmbM_1WubrVcK_jKdH0 1 87 1 1
/wp-admin/options-media.php 1 8575 0 0
/.well-known/acme-challenge/S3UULRUCU-KYxFnY0ZcPj4y31--1xOZrob0JRnyxejA 3 261 3 3
/wp-admin/profile.php 9 101212 0 0
/.well-known/acme-challenge/FV2AW4PA9UDQHCQC3TG7YT2K1R74IFGM 1 64 0 0
/check_charset.php 4 292 1 0
/wp-json/wp/v2/block-renderer/core/rss 7 3101 1 0
/wp-admin/load-styles.php 30 3691245 0 0
/wp-sitemap.xml 1 620 0 0
/wp-admin/load-scripts.php 31 1230384 0 0
/wp-json/wp/v2/template-parts/sampler/header 9 6276 0 0
/wp-admin/user-edit.php 13 154096 0 0
/wp-admin/themes.php 21 321159 0 0
/wp-admin/edit-tags.php 2 19305 0 0
/.well-known/acme-challenge/WW8SPU08AM98HGAM5L-FDDWIJES-DHV3 1 64 0 0
/wp-admin/theme-editor.php 1 19789 0 0
/wp-json/wp/v2/types/wp_template_part 1 906 0 0
/wp-json/wp/v2/themes/sampler 1 1034 0 0
/contact/ 22 926837 0 0
/sample-page-clone/ 4 74858 0 0
/2022/11/25/ 8 333120 0 0
/.well-known/acme-challenge/MGSU-C8MKGOLPH3XTB9ICAJQ-UCOD89- 1 64 0 0
/softtest_do50znog/soft 1 20 0 0
/.well-known/acme-challenge/4i9t57qQvWW68cB10ISGMvpGbUYLHO2XXskiJ-o2eY4 3 261 3 3
/wp-json/wp/v2/taxonomies 3 1980 0 0
/wp-admin/ 32 603674 7 0
/.well-known/acme-challenge/H7rJur6LgI7SAsVU6sVBWq7lQTCc3dAYlndw1VWQYfk 1 87 1 1
/logout/ 1 11910 0 0
/wp-json/wp/v2/menus 30 8172 0 0
/wp-json/wp/v2/template-parts/sampler/footer 10 13324 0 0
/login/ 17 208547 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 2 0 0 0
/2022/11/25/hello-world/feed/ 6 6682 0 0
/wp-admin/site-editor.php 27 1868575 0 0
/wp-json/wp/v2/users/me 22 16773 0 0
/.well-known/acme-challenge/3-U1ZV86O3KBXWOFK5NRZ4JM1C7GO4QA 1 64 0 0
/comments/feed/ 6 6610 0 0
/service/ 20 1457324 0 0
/wp-content/plugins/pagelayer/fonts/pagelayer.ttf 5 105538 0 0
/wp-json/wp/v2/navigation/61 2 2181 0 0
/wp-admin/post-new.php 12 439339 0 0
/wp-admin/options-permalink.php 1 10483 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 12 132240 0 1
/wp-admin/tools.php 3 21230 0 0
/wp-json/wp/v2/block-patterns/categories 30 7002 0 0
/wp-admin/options-reading.php 1 9541 0 0
/wp-admin/customize.php 23 5495382 0 0
/.well-known/acme-challenge/PO2PRDLZH9VN75NBNHC30S0_1G-XNIRN 1 64 0 0
/softtest_jyiidafy/soft 1 20 0 0
/wp-json/wp/v2/widget-types 23 19757 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 1 98024 0 0
/wp-admin/plugin-editor.php 1 12467 0 0
/wp-admin/edit-comments.php 8 122182 0 0
/user/admin/ 2 32025 0 0
/wp-includes/wlwmanifest.xml 7 5225 0 0
/wp-admin/upload.php 1 23961 0 0
/wp-json/wp/v2/global-styles/37 30 6456 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.eot 4 0 0 0
/.well-known/acme-challenge/QCWJUD70V2TDQ7Q2LJ8B6DJQ3YSZFXQX 1 64 0 0
/password-reset/ 1 13687 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-json/wp/v2/templates/sampler/page 2 1850 0 0
/blog/ 13 416762 0 0
END_SIDER
